DROP TABLE IF EXISTS Comment;
DROP TABLE IF EXISTS Daily_challenge;

CREATE TABLE Daily_challenge
(
ID INTEGER NOT NULL AUTO_INCREMENT,
Picture LONGBLOB NOT NULL,
Description VARCHAR(50) NOT NULL,
Author VARCHAR(12) NOT NULL,
Latitude VARCHAR(10),
Longitude VARCHAR (10),
Date_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
CONSTRAINT Pk_DChallenge PRIMARY KEY(ID),
CONSTRAINT Fk_DChallenge_Author FOREIGN KEY(Author) REFERENCES User(Nickname)
);

CREATE TABLE Comment
(
ID INTEGER NOT NULL AUTO_INCREMENT,
Daily_challenge INTEGER NOT NULL,
Text VARCHAR(100) NOT NULL,
Author VARCHAR(12) NOT NULL,
Date_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
CONSTRAINT Pk_Comment PRIMARY KEY(ID),
CONSTRAINT Fk_Comment_DChallenge FOREIGN KEY(Daily_challenge) REFERENCES Daily_challenge(ID),
CONSTRAINT Fk_Comment_Author FOREIGN KEY(Author) REFERENCES User(Nickname)
);

